server.port=8080
spring.application.name=beer-catalog-service



security.oauth2.client.client-id=0oa4lmikwTcGOpCzn4x6
security.oauth2.client.client-secret=jKRtypmdtEkzd-SV6tKadnWF4ldsgg_HYpbWovwY
security.oauth2.client.access-token-uri=https://dev-219435.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-219435.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-219435.okta.com/oauth2/default/v1/userinfo