server.port=8081
spring.application.name=edge-service
zuul.routes.beer-catalog-service.path=/beers
zuul.routes.beer-catalog-service.url=http://localhost:8080
#
zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

#
zuul.sensitive-headers=Cookie,Set-Cookie
#
#
security.oauth2.client.client-id=0oa4lmikwTcGOpCzn4x6
security.oauth2.client.client-secret=jKRtypmdtEkzd-SV6tKadnWF4ldsgg_HYpbWovwY
security.oauth2.client.access-token-uri=https://dev-219435.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-219435.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-219435.okta.com/oauth2/default/v1/userinfo

